DefalutPlugin/View/BatteryControl.xaml

<UserControl
    x:Class="DefalutPlugin.View.BatteryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertor="clr-namespace:DefalutPlugin.Convertor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:FinderDemo.Helper"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DefalutPlugin.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DefalutPlugin.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:PowerPopup_VM}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Button
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="16"
            Style="{DynamicResource ItemButton}">
            <Button.ToolTip>

                <TextBlock VerticalAlignment="Center" FontSize="14">
                    <Run Text="{Binding Battery.EstimatedCharge, Mode=OneWay}" />
                    <Run Text="%" />
                </TextBlock>
            </Button.ToolTip>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:ChangePropertyAction
                        PropertyName="IsOpen"
                        TargetName="p3"
                        Value="true" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel Orientation="Horizontal">


                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="32"
                    Text="&#xea93;" />
            </StackPanel>
        </Button>


        <Popup
            Name="p3"
            Margin="2"
            helper:BlurPopup.On="True"
            AllowsTransparency="True"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=overflowBtn}"
            PopupAnimation="Fade"
            StaysOpen="False">
            <Popup.Resources>
                <convertor:BatteryChemistry x:Key="BatteryConvert" />
                <convertor:BatteryStatue x:Key="Statue" />
            </Popup.Resources>
            <Border
                Margin="0"
                Padding="10"
                Background="{DynamicResource WinBlurBackgroundBrush}"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="4">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="32"
                            Text="&#xE83F;" />
                        <TextBlock
                            Margin="8,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="电池概况" />

                        <Button
                            Margin="120,0,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding OpenSetting}"
                            Content="省电模式设置" />
                    </StackPanel>


                    <Grid Grid.Row="1" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                FontSize="60">
                                <Run Text="{Binding Battery.EstimatedCharge}" />
                                <Run Text="%" />
                            </TextBlock>
                        </StackPanel>
                        <Border
                            Grid.Row="1"
                            Padding="10"
                            Background="{DynamicResource WinBlurBackgroundBrush}"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid>
                                <StackPanel>
                                    <TextBlock FontSize="15">
                                        <Run Text="化学性质：" />
                                        <Run FontWeight="Bold" Text="{Binding Battery.Chemistry, Converter={StaticResource BatteryConvert}}" />
                                    </TextBlock>
                                    <TextBlock
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15">
                                        <Run Text="状态：" />
                                        <Run FontWeight="Bold" Text="{Binding Battery.BatteryStatus, Converter={StaticResource Statue}}" />
                                    </TextBlock>
                                    <TextBlock
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15">
                                        <Run Text="电压：" />
                                        <Run FontWeight="Bold" Text="{Binding Battery.DesignVoltage}" />
                                        <Run FontWeight="Bold" Text="mv" />
                                    </TextBlock>
                                    <TextBlock
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding PowerTime}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>

            </Border>
        </Popup>
    </Grid>



</UserControl>
