DockBar/MainWindow.xaml

<Window
    x:Class="DockBar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DockBar.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:DockBar.Helper"
    xmlns:local="clr-namespace:DockBar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="32"
    helper:DesktopAppBar.AppBar="Top"
    helper:WindowBlur.IsEnabled="True"
    Background="{DynamicResource WinBlurBackgroundBrush}"
    Left="0"
    ResizeMode="NoResize"
    Top="0"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.ContextMenu>
        <ContextMenu
            Padding="4"
            helper:ContextMenuBlur.On="True"
            Style="{StaticResource ContextMenu}">
            <MenuItem
                Name="setting"
                Click="SettingWindowMenuItem_Click"
                Header="设置"
                Style="{StaticResource MenuItem}">
                <MenuItem.Icon>
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Segoe Fluent Icons"
                        Text="&#xe713;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Name="exit"
                Click="WindowCloseMenuItem_Click"
                Header="关闭"
                Style="{StaticResource MenuItem}">
                <MenuItem.Icon>
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Segoe Fluent Icons"
                        Text="&#xe8bb;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Grid>

        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding LeftContainer}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding mainView}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding CenterContainer}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding mainView}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>



                <ItemsControl
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    ItemsSource="{Binding RightContainer}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding mainView}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</Window>
