DockBar/View/PluginManage.xaml

<Page
    x:Class="DockBar.View.PluginManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DockBar.View"
    xmlns:m="clr-namespace:DockBar.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:DockBar.ViewModel"
    Name="root"
    Title="PluginManage"
    d:DataContext="{d:DesignInstance Type=vm:PluginManageVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ContentLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="左侧" IsSelected="True" />
            <TabItem Header="中间" />
            <TabItem Header="右侧" />
        </TabControl>

        <Grid Margin="0,40">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="4"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <ComboBox
                    Name="cb1"
                    MinWidth="200"
                    DisplayMemberPath="plugin.info.name"
                    ItemsSource="{Binding AllPlugins}" />

                <Button
                    Margin="4,0"
                    Command="{Binding AddItemCommand}"
                    CommandParameter="{Binding ElementName=cb1, Path=SelectedItem}"
                    Content="添加"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>
            <ListBox
                x:Name="LBoxSort"
                Grid.Row="1"
                Padding="4"
                hc:BorderElement.CornerRadius="4"
                AllowDrop="True"
                BorderThickness="0"
                ItemsSource="{Binding GetContainer}"
                Style="{StaticResource ListBoxCustom}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="2"
                            Padding="4"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock>
                                    <Run FontSize="16" Text="{Binding pluginInfo.name}" />
                                    <Run Foreground="{DynamicResource SecondaryTextBrush}" Text="{Binding PluginGuid}" />
                                    <LineBreak />
                                    <Run Foreground="{DynamicResource SecondaryTextBrush}" Text="{Binding pluginInfo.description}" />
                                </TextBlock>
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="4,0"
                                        Command="{Binding ElementName=root, Path=DataContext.OpemItemSettingCommand}"
                                        CommandParameter="{Binding}"
                                        Content="设置"
                                        Style="{StaticResource ButtonDashed}" />
                                    <Button
                                        Command="{Binding ElementName=root, Path=DataContext.RemoveItemCommand}"
                                        CommandParameter="{Binding}"
                                        Content="移除"
                                        Style="{StaticResource ButtonDanger}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
