DockBar/View/PluginManage.xaml

<Page
    x:Class="DockBar.View.PluginManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DockBar.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Name="root"
    Title="PluginManage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ContentLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="左侧" IsSelected="True" />
            <TabItem Header="中间" />
            <TabItem Header="右侧" />
        </TabControl>

        <Grid Margin="0,40">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="14"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <ComboBox
                    Name="cb1"
                    MinWidth="200"
                    DisplayMemberPath="plugin.info.name"
                    ItemsSource="{Binding AllPlugins}" />

                <Button
                    Margin="14,0"
                    VerticalAlignment="Stretch"
                    Command="{Binding AddItemCommand}"
                    CommandParameter="{Binding ElementName=cb1, Path=SelectedItem}"
                    Content="添加" />
            </StackPanel>
            <ListBox
                x:Name="LBoxSort"
                Grid.Row="1"
                Margin="4"
                BorderThickness="0"
                ItemsSource="{Binding GetContainer}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:CardControl Icon="Apps24">
                            <ui:CardControl.Header>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="{Binding pluginInfo.name}" />
                                    <TextBlock FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                                        <Run Text="{Binding pluginInfo.description}" />
                                        <Run Text="{Binding PluginGuid}" />
                                    </TextBlock>
                                </StackPanel>
                            </ui:CardControl.Header>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <ui:Button
                                    Margin="4,0"
                                    Padding="20,8"
                                    Appearance="Primary"
                                    Command="{Binding ElementName=root, Path=DataContext.OpemItemSettingCommand}"
                                    CommandParameter="{Binding}"
                                    Content="设置" />
                                <ui:Button
                                    Padding="20,8"
                                    Appearance="Danger"
                                    Command="{Binding ElementName=root, Path=DataContext.RemoveItemCommand}"
                                    CommandParameter="{Binding}"
                                    Content="移除" />
                            </StackPanel>
                        </ui:CardControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
