DockBar/View/SettingWindow.xaml

<Window
    x:Class="DockBar.View.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:DockBar.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingWindow"
    Width="800"
    Height="450"
    Icon="{x:Null}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox
            Margin="4"
            Padding="4"
            hc:BorderElement.CornerRadius="8"
            Background="Transparent"
            BorderThickness="0"
            SelectionChanged="ListBox_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </ListBox.Resources>
            <ListBoxItem Margin="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        FontFamily="Segoe Fluent Icons"
                        Text="&#xe74c;" />
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="插件管理" />
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem Margin="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        FontFamily="Segoe Fluent Icons"
                        Text="&#xe946;" />
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="通用" />
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem Margin="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        FontFamily="Segoe Fluent Icons"
                        Text="&#xe946;" />
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="关于" />
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>


        </ListBox>


        <Frame
            x:Name="RootFrame"
            Grid.Column="1"
            Margin="4"
            BorderThickness="0"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
