DockBar/View/SettingWindow.xaml

<Window
    x:Class="DockBar.View.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:DockBar.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:view="clr-namespace:DockBar.View"
    Title="SettingWindow"
    Width="1080"
    Height="720"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    mc:Ignorable="d">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <!--<ui:TitleBar Grid.Row="0" Grid.ColumnSpan="2" />-->


        <ui:NavigationFluent
            Name="RootNavigation"
            Grid.Row="1"
            Margin="8,40"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="0">
            <ui:NavigationFluent.Items>

                <ui:NavigationItem
                    Content="插件管理"
                    PageTag="插件管理"
                    PageType="{x:Type view:PluginManage}" />
                <ui:NavigationItem
                    Content="程序设置"
                    PageTag="程序设置"
                    PageType="{x:Type view:CommonSetting}" />
                <ui:NavigationItem
                    Content="关于"
                    Cursor="Hand"
                    PageTag="关于"
                    PageType="{x:Type view:CommonSetting}" />
            </ui:NavigationFluent.Items>
        </ui:NavigationFluent>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ui:Breadcrumb
                Grid.Row="0"
                Margin="18"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                Navigation="{Binding ElementName=RootNavigation}" />
            <Frame
                x:Name="RootFrame"
                Grid.Row="1"
                Margin="20,0,10,10"
                BorderThickness="0"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
